#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_MAIN 0
#define LAYER_SYMB 1
#define LAYER_NMPAD 2
#define LAYER_FN 3



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp TILD   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4   &kp NUMBER_5    &kp CLCK    &kp M_VOLU  &kp NUMBER_6 &kp NUMBER_7   &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp BKSP
				&kp ESC    &kp Q        &kp W        &kp E        &kp R          &kp T           &kp BKSP    &kp M_VOLD  &kp Y        &kp U          &kp I        &kp O        &kp P         &kp BKSP
				&kp TAB    &kp A        &kp S        &kp D        &kp F          &kp G                                   &kp H        &kp J          &kp K        &kp L        &kp SEMICOLON &kp RETURN
				&kp LSHFT  &kp Z        &kp X        &kp C        &kp V          &kp B           &kp HOME    &kp END     &kp N        &kp M          &kp CMMA     &kp DOT      &kp FSLH      &kp BSLH
				&kp LCTL   &kp LWIN     &kp LALT     &kp LPRN     &kp RPRN                                                            &kp LARW       &kp DARW     &kp UARW     &kp RARW      &kp RSHFT
				                                                                 &mo LAYER_NMPAD  &kp DEL    &kp INS     &mo LAYER_FN
				                                                  &kp RETURN     &mo LAYER_SYMB   &kp PGUP   &kp PGDN    &mo LAYER_SYMB     &kp SPC
				                                                                                  &kp PLUS   &kp EQUAL
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none &none &kp HASH &kp PERCENT &kp EXCL         &kp STAR          &none          &none            &kp LPAR      &kp RPAR  &none &none &none &kp M_MUTE
				&none &none &none    &kp MINUS   &kp UNDERSCORE   &none             &kp C_POWER    &kp C_PLAY_PAUSE &kp LBKT      &kp RBKT  &none &none &none &none
				&none &none &none    &kp PLUS    &kp EQUAL        &none                                             &kp LBRC      &kp RBRC  &none &none &none &none
				&none &none &none    &kp LT      &kp GT           &none             &kp C_PREVIOUS &kp C_NEXT       &kp SEMICOLON &kp COLON &none &none &none &none
				&none &none &none    &none       &none                                                                            &none     &none &none &none &none
				                                                  &none             &none          &none            &none
				                                 &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none            &none         &none
				                                                                    &none          &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none   &none     &none        &none     &none    &none &none                &none                &none   &none        &none        &none        &none        &none
				&kp TAB &none     &none        &none     &none    &none &none                &none                &none   &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none        &none
				&none   &kp SLASH &kp ASTERISK &kp MINUS &kp PLUS &none                                           &none   &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp BKSP
				&none   &none     &none        &none     &kp DOT  &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &none
				&none   &none     &none        &kp LARW  &kp UARW                                                         &kp DARW     &kp RARW     &none        &none        &to LAYER_MAIN
				                                                  &none &none                &none                &none
				                                         &none    &none &none                &none                &kp SPC &none
				                                                        &kp RET              &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none   &none   &none   &none   &bootloader
				&out OUT_USB &kp F1       &kp F2       &kp F3       &kp F4       &none &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &none
				&out OUT_BLE &kp F5       &kp F6       &kp F7       &kp F8       &none             &none &kp F17 &kp F18 &kp F19 &kp F20 &none
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &bt BT_CLR
				&none        &none        &none        &none        &none                                &none   &none   &none   &none   &none
				                                                                 &none &none &none &none
				                                                    &none        &none &none &none &none &none
				                                                                       &none &none
			>;
		};
	};

};
